{
  "ConnectionStrings": {
    "LocalDocs": "Data Source=localdocs.db",
    "SqlServer": "Server=tcp:myserver.database.windows.net,1433;Database=localdocs;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "LocalDocs": {
    "Embeddings": {
      "Provider": "Fake",
      "Dimension": 1536,
      "OpenAI": {
        "Model": "text-embedding-3-small"
      }
    },
    "Storage": {
      "Provider": "SqlServer",
      "SqlServer": {
        "Schema": "dbo",
        "TableName": "chunk_embeddings",
        "UseVectorIndex": true,
        "DistanceMetric": "cosine"
      }
    }
  }
}
